<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maintab.master.cs" Inherits="LargeDealFrameWork.maintab" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Jqueryuifolder/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Jqueryuifolder/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <link href="Jqueryuifolder/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=80);
            opacity: 0.8;
            z-index: 10000;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 800px;
            height: 600px;
        }
        
        .menu
        {
            border:1px;
            border-top-left-radius : 1em;
             border-top-right-radius : 1em;
              border-bottom-left-radius : 1em;
             border-bottom-right-radius : 1em;
            
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContentMainTab" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
    <ajax:ToolkitScriptManager ID="ScriptManagerMainTab" runat="server" />
    <table align="center" style="height: 842px; width: 1150px; background-color: White">
        <tr style="width: 100%; height: 15%">
            <td style="width: 20%; height: 15%">
                <img alt="Syntel" src="Images/syntel logo.png" style="width: 234px; height: 71px" />
            </td>
            <td style="width: 80%; height: 15%" align="right">
                <font style="text-transform: capitalize; font-size: 40px; font-weight: bold;">large
                    deal framework</font>
            </td>
        </tr>
        <tr style="width: 100%; height: 3%">
            <td style="width: 100%; height: 3%; background-color: #003399; color: White; font-weight: bold"
                colspan="2" align="right">
                <asp:Label ID="userName" runat="server" Text="Welcome Username!" ForeColor="White"
                    Font-Bold="True" Font-Size="14px"></asp:Label>&nbsp;&nbsp;|
                <asp:LinkButton ID="lnkHome" runat="server" Text="Home" ForeColor="White" Font-Bold="True"
                    Font-Size="14px" OnClick="lnkHome_Click" CausesValidation="false"></asp:LinkButton>&nbsp;&nbsp;|
                <asp:LinkButton ID="lnkbuttonHelp" runat="server" Text="Help" ForeColor="White" Font-Bold="True"
                    Font-Size="14px" CausesValidation="false"></asp:LinkButton>&nbsp;&nbsp;|
                <asp:LinkButton ID="lnkbuttonSignout" runat="server" Text="Sign out" ForeColor="White"
                    Font-Bold="True" Font-Size="14px" CausesValidation="false" OnClick="lnkbuttonSignout_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td style="background-color: #EAF1FF" colspan="2">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"/>
                <div>
                    <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                        OnMenuItemDataBound="OnMenuItemDataBound" DynamicHorizontalOffset="2" ForeColor="Blue"
                    StaticSubMenuIndent="10px" Style="font-size: 15px; margin-left: 15px; margin-top: 0px; 
                    margin-bottom: 0px; color: #333333; text-align: left; font-weight:bold" Width="80%" BorderStyle="None"
                    SkipLinkText="">
                          <StaticMenuStyle BorderStyle="None" CssClass="menu"  BackColor="#CCCCCC" ForeColor="Black" />
                    <StaticSelectedStyle BackColor="White" ForeColor="Black"/>
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderStyle="Solid"
                        BorderColor="White" BorderWidth="1px" CssClass="menu" ForeColor="Black"/>
                    <DynamicHoverStyle BackColor="#5E2433" ForeColor="White" />
                    <DynamicMenuStyle BorderColor="#666666" Width="130px" BackColor="#EFEDED" CssClass="menu"/>
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle Width="130px" BorderColor="White" BorderStyle="Solid" BorderWidth="1px"
                        HorizontalPadding="5px" VerticalPadding="2px" CssClass="menu"/>
                    <StaticHoverStyle BackColor="#5E2433" ForeColor="White" />

                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle />
                            <asp:MenuItemStyle />
                        </LevelMenuItemStyles>
                    </asp:Menu>
                </div>
            </td>
        </tr>
        <tr style="width: 100%; height: 80%">
            <td colspan="2" style="width: 100%; height: 80%" valign="top">
                <asp:ContentPlaceHolder ID="MainContentMainTab" runat="server" ClientIDMode="Static">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width: 100%; height: 2%">
            <td style="width: 100%; height: 2%; background-color: #003399;" colspan="2" valign="middle"
                class="mainfooter" align="center">
                <span style="color: White; font-family: Verdana; font-size: 12px">Best viewed in IE8.0.76,IE9,1152*864
                    resolution © Copyright Syntel Inc. </span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
