<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LargeDealFrameWork.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
        <script src="Jqueryuifolder/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Jqueryuifolder/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <link href="Jqueryuifolder/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
  
    <table align="center" style="height:842px;  width:1150px; background-color:White" cellpadding="0" cellspacing="0">
        <tr style="width: 100%; height: 15%">
            <td style="width: 20%; height: 15%">
                <img alt="Syntel" src="Images/syntel logo.png" style="width: 234px; height: 71px" />
            </td>
            <td style="width: 80%; height: 15%" align="right">
                <font style="text-transform: capitalize; font-size: 40px; font-weight: bold;">large
                    deal framework</font>
            </td>
        </tr>
        <tr style="width: 100%; height: 3%">
         <td style="width: 50%; height: 3%; background-color: #003399; color:White; font-weight:bold"  align="left">
         <asp:LinkButton ID="lnkHome" runat="server" Text="Home" ForeColor="White" Font-Bold="True"
                    Font-Size="14px" onclick="lnkHome_Click" CausesValidation="false"></asp:LinkButton>&nbsp;&nbsp;|
                    <asp:LinkButton ID="lnkHelp" runat="server" Text="Help" ForeColor="White" Font-Bold="True"
                    Font-Size="14px" CausesValidation="false"></asp:LinkButton>
         </td>
         <td style="width: 50%; height: 3%; background-color: #003399; color:White; font-weight:bold" align="right">
          <asp:Label ID="userName" runat="server" ForeColor="White" 
                    Font-Bold="True" Font-Size="14px"></asp:Label>&nbsp;&nbsp;|
             
           <asp:LinkButton ID="lnkChangePWD" runat="server" Text="Change Password" ForeColor="White" 
                    Font-Bold="True" Font-Size="14px" CausesValidation="false" 
                    onclick="lnkChangePWD_Click"></asp:LinkButton>&nbsp;&nbsp;|
             <asp:LinkButton ID="lnkbuttonSignout" runat="server" Text="Sign out" 
                    ForeColor="White" Font-Bold="True" Font-Size="14px" 
                    onclick="lnkbuttonSignout_Click" CausesValidation="false"></asp:LinkButton>
         </td>
          <%--  <td style="width: 100%; height: 3%; background-color: #003399; color:White; font-weight:bold" colspan="2" align="left">
            <asp:LinkButton ID="lnkHome" runat="server" Text="Home" ForeColor="White" Font-Bold="True"
                    Font-Size="14px" onclick="lnkHome_Click" CausesValidation="false"></asp:LinkButton>
            <asp:Label ID="userName" runat="server" ForeColor="White" 
                    Font-Bold="True" Font-Size="14px"></asp:Label>&nbsp;&nbsp;|
             
           <asp:LinkButton ID="lnkChangePWD" runat="server" Text="Change Password" ForeColor="White" 
                    Font-Bold="True" Font-Size="14px" CausesValidation="false" 
                    onclick="lnkChangePWD_Click"></asp:LinkButton>&nbsp;&nbsp;|
             <asp:LinkButton ID="lnkbuttonSignout" runat="server" Text="Sign out" 
                    ForeColor="White" Font-Bold="True" Font-Size="14px" 
                    onclick="lnkbuttonSignout_Click" CausesValidation="false"></asp:LinkButton>
            </td>--%>
        </tr>
        <tr style="width: 100%; height: 80%">
            <td colspan="2" style="width: 100%; height: 80%" valign="top">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width: 100%; height: 2%">
            <td style="width: 100%; height: 2%; background-color: #003399;" colspan="2" valign="middle"
                class="mainfooter" align="center">
                <span style="color: White; font-family: Verdana; font-size: 12px">Best viewed in IE8.0.76,IE9,1152*864
                    resolution © Copyright Syntel Inc. </span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
