<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="LargeDealFrameWork.Login.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>   

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
    <table align="center" style="height:600px; ">
        <tr style="width: 100%; height: 15%">
            <td style="width: 100%; ">
                <img alt="Syntel" src="../Images/SyntelLogo.png" />
            </td>            
        </tr> 
        <tr style="width: 100%; height: 3%">
            <td style="width: 100%; height: 3%; background-color: #003399; " colspan="2" align="right">                            
            </td>
        </tr>
                
        <tr>
            <td valign="middle" align="center">
                <div style="width: 100%; border-width: 1px; border-color: #666; border-style: solid; height:500px;"><br /><br />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>       
        <tr>
            <td style="width: 100%; height: 2%; background-color: #003399;" colspan="2" valign="bottom"
                class="mainfooter" align="center">
                <span style="color: White; font-family: Verdana; font-size: 12px">Best viewed in IE8.0.76,IE9,1152*864
                    resolution © Copyright Syntel Inc. </span>
            </td>
        </tr>
    </table>    
    </form>
</body>
</html>
