<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LargeDealFrameWork.AdminPages.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .main_menu
        {
            background-color: #D8E1BF;
            color: #000;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 2px;
            border-bottom-style: groove;
        }
        .main_menu:hover
        {
            background-color: #A5B970;
            color: #fff;
        }
        
        .selected
        {
            background-color: #A5B970;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 2px;
            border-bottom-style: groove;
        }
    </style>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
    <table align="center" style="height:750px;  width:1010px; background-color: White" cellpadding="0" cellspacing="0"> 
        <tr style="width: 100%; height: 15%">
            <td style="width: 100%;" colspan="2">
                <img alt="Syntel" src="../Images/SyntelLogo.png" />
            </td>
        </tr>
        <tr style="width: 100%; height: 3%" >
            <td style="width: 50%; height: 3%; background-color: #003399; color: White" align="left">
                <asp:LinkButton ID="lnkBtnHelp" runat="server" Text="Help" ForeColor="White" Font-Bold="true"
                    Font-Size="14px" CausesValidation="false"></asp:LinkButton>
            </td>
            <td style="width: 50%; height: 3%; background-color: #003399; color: White" align="right">
                 <asp:Label ID="userName" runat="server" Text="Welcome Username!" ForeColor="White"
                    Font-Bold="True" Font-Size="14px"></asp:Label>
                <%--<asp:LoginName ID="LoginName1" runat="server" />--%>
                &nbsp;|
                <asp:HyperLink ID="hlChangePwd" runat="server" Font-Underline="True" ForeColor="White"
                    NavigateUrl="~/FrmAdminChangePassword.aspx">Change Password</asp:HyperLink>
                &nbsp;|
                <asp:LinkButton ID="lnkbuttonSignout" runat="server" Text="Sign out" ForeColor="White"
                    Font-Bold="True" Font-Size="14px" OnClick="lnkbuttonSignout_Click"></asp:LinkButton>
            </td>
        </tr>
        <tr style="width: 100%; height: 20px">
            <td colspan="2">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="main_menu" />
                    </LevelMenuItemStyles>
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"
                    SiteMapProvider="newProvider" />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" colspan="2">
                <div style="width: 100%; border-width: 1px; border-color: #666; border-style: solid;
                    height: 580px">
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; height: 2%; background-color: #003399;" colspan="2" valign="middle"
                class="mainfooter" align="center">
                <span style="color: White; font-family: Verdana; font-size: 12px">Best viewed in IE8.0.76,IE9,1152*864
                    resolution © Copyright Syntel Inc. </span>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
